<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inquiry Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f8f6ff;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
            margin: 0;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }



        @media (max-width: 700px) {

            .desktop_hide table.icons-inner,
            .row-3 .column-1 .block-3.button_block .alignment a,
            .row-3 .column-1 .block-3.button_block .alignment div {
                display: inline-block !important;
            }



            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-3 .column-1 .block-2.paragraph_block td.pad>div {

                font-size: 14px !important;
            }
            .row-3 .column-1 .block-2.paragraph_block td.pad strong {

                margin-bottom: 15px;
            }

            .row-3 .column-1 .block-1.heading_block .inquirydt {
                text-align: right !important;
                font-size: 15px;
            }

            .row-3 .column-1 .block-1.heading_block .inquirytitle {
                text-align: left !important;
                font-size: 32px;
            }

            .row-3 .column-1 .block-3.button_block .alignment {
                text-align: left !important;
            }

            .row-3 .column-1 .block-3.button_block a,
            .row-3 .column-1 .block-3.button_block div,
            .row-3 .column-1 .block-3.button_block span {
                font-size: 14px !important;
                line-height: 28px !important;
            }

            .row-3 .column-1 {
                padding: 0 24px 48px !important;
                background-color: #ffffff;
                color: #180c60;
            }

            .subjectalign img {
                width: 25px;
                height: 25px;
            }


            .p-alignaddress {
                display: flex;
                flex-direction: column;
                align-items: baseline;
            }


        }
    </style>
</head>

<body style="background-color: #f8f6ff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f6ff; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #180c60; width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody class="inquirycontentbox">
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 48px; padding-right: 48px; padding-top: 32px; vertical-align: top; border-top: 0px; border-bottom: 0px;">
                                                    <table class="image_block block-1" id="imgbox" width="100%"
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-inline: 20px solid #180c60 !important;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width: 233.6px;"><img
                                                                            src="https://c98b9a4707.imgdist.com/pub/bfra/nq5up3rx/dsa/o0i/m0x/sm-logo.png"
                                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                                            width="233.6"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        ">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #180c60; border-radius: 0; width: 680px; margin: 0 auto;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width: 639.2px;">
                                                                        <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8171/Email-Illustration.png"
                                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                                            width="639.2"
                                                                            alt="An open email illustration"
                                                                            title="An open email illustration">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #f8f6ff !important;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f6ff !important; border-radius: 0;width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom:40px; padding-left:40px; padding-right:40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad inquirytitle"
                                                                style="padding-top: 12px; text-align: left;">
                                                                <h1
                                                                    style="margin: 0; color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; line-height: 120%; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    New Inquiry!</h1>
                                                            </td>
                                                            <td class="pad inquirydt"
                                                                style="padding-top: 12px; text-align: right;">
                                                                <h1
                                                                    style="margin: 0; color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 120%; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    {{data.dateofinquiry}}</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top: 12px; text-align: left;">
                                                                <h6
                                                                    style="margin: 0; color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 120%; margin-top: 25px; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    From, <span
                                                                        style="font-weight: 700;">{{data.name}}</span>
                                                                </h6>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom: 10px; padding-top: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr class="subjectalign">
                                                                        <!-- Email -->
                                                                        <td style="color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; mso-line-height-alt: 19.2px;">
                                                                            <p style="margin-bottom: 5px;">
                                                                                <img src="https://c98b9a4707.imgdist.com/pub/bfra/nq5up3rx/1zy/j4u/fmo/address-book-30.png" style="vertical-align: middle;">
                                                                                <span style="vertical-align: middle;">{{data.email}}</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="subjectalign">
                                                                        <!-- Phone -->
                                                                        <td style="color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; mso-line-height-alt: 19.2px;">
                                                                            <p style="margin-bottom: 5px;">
                                                                                <img src="https://c98b9a4707.imgdist.com/pub/bfra/nq5up3rx/lg0/kc6/uhx/phone-30.png" style="vertical-align: middle;">
                                                                                <span style="vertical-align: middle;">{{data.phone}}</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="subjectalign">
                                                                        <!-- Location -->
                                                                        <td style="color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; mso-line-height-alt: 19.2px;">
                                                                            <p style="margin-bottom: 5px;">
                                                                                <img src="https://c98b9a4707.imgdist.com/pub/bfra/nq5up3rx/63v/0k9/86w/location-30.png" style="vertical-align: middle;">
                                                                                <span style="vertical-align: middle;">{{data.location_city}}</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="subjectalign">
                                                                        <!-- Services -->
                                                                        <td style="color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; mso-line-height-alt: 19.2px;">
                                                                            <p style="margin-bottom: 5px;">
                                                                                <img src="https://c98b9a4707.imgdist.com/pub/bfra/nq5up3rx/w0s/nby/tv2/service-30.png" style="vertical-align: middle;">
                                                                                <span style="vertical-align: middle;">{{data.services}}</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        

                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom: 10px; padding-top: 10px;">
                                                                <div
                                                                    style="color: #180c60; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;">
                                                                    <p>
                                                                        <strong
                                                                            style="margin-bottom: 15px;">Origin:</strong><br>{{data.origin_address}}
                                                                    </p>
                                                                    <p style="margin-top: 10px;">
                                                                        <strong
                                                                            style="margin-bottom: 15px;">Destination:</strong><br>{{data.destination_address}}
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>





                                                    <table class="button_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-top:24px;text-align:left;">
                                                                <div class="alignment" align="left">
                                                                    <a href="#" target="_blank"
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7259ff;border-radius:8px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                            style="padding-left:16px;padding-right:16px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="word-break: break-word; line-height: 32px;">Check
                                                                                Inquiry</span></span></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block block-1"
                                                        style="height:56px;line-height:56px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>