<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"
		type="text/css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width: 700px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
				background-size: auto !important;
				background-position: top center !important;
				border: 2px solid;
				border-radius: 10px;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-4.heading_block h1 {
				font-size: 33px !important;
				color: #1690aa !important;
			}

			.row-1 .column-1 .block-3.spacer_block {
				height: 45px !important;
			}

			.row-1 .column-1 .block-5.heading_block h2 {
				font-size: 16px !important;
				color: #1690aa !important;
			}

			.row-1 .column-1 .block-7.paragraph_block td.pad {
				padding: 10px 15px 15px !important;
				color: #1690aa !important;
			}

			
		}
	</style>
</head>

<body style=" margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #2e2e2e; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8676/Main-Bcgk.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 272px;"><a
																			href="http://www.example.com"
																			target="_blank" style="outline:none"
																			tabindex="-1"><img
																				src="https://c98b9a4707.imgdist.com/pub/bfra/nq5up3rx/dsa/o0i/m0x/sm-logo.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="272" alt="logo-dark-image"
																				title="logo-dark-image"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2"
														style="height:15px;line-height:15px;font-size:1px;">&#8202;
													</div>
													<div class="spacer_block block-3"
														style="height:65px;line-height:65px;font-size:1px;">&#8202;
													</div>
													<table class="heading_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1690aa !important; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57px;">
																	<span class="tinyMce-placeholder">THANK YOU!</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;text-align:center;width:100%;color: #1690aa !important;">
																<h2
																	style="margin: 0; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 26.4px;">
																	Dear, <strong class="tinyMce-placeholder">{{data.name}}</strong>
																</h2>
															</td>
														</tr>
													</table>

													<table class="paragraph_block block-7" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-top:10px;color: #1690aa !important;">
																<div
																	style="color: #1690aa !important;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;padding-inline: 5rem;">
																	<p style="margin: 0; margin-bottom: 16px;">We
																		appreciate your interest in
																		<strong>SM-PackersMovers</strong> services.</p>
																	<p style="margin: 0; margin-bottom: 16px;">We have
																		received your inquiry and will get back to you
																		shortly.</p>
																	<p style="margin: 0;">Best
																		Regards,<br>smpackersandmovers767@gmail.com Team
																	</p>
																</div>

															</td>
														</tr>
													</table>
													<table class="image_block block-8" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 170px;"><img
																			src="https://c98b9a4707.imgdist.com/pub/bfra/nq5up3rx/yex/f6h/qub/Tech%20Support.gif"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="170"></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-9"
														style="height:110px;line-height:110px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>